<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
   
    
   body {
    font-size: 20;
    font-style: italic;
    
}
 .a{
    background-color: brown;
    align-self: self-start;
    flex-grow: 1;
  
 }
 .b{
    background-color: blueviolet;
    align-self: center;
 }
 .c{
    background-color: cadetblue;
    align-self: self-start;
 }
 .d{
    background-color: aqua;
    align-self: self-end;
    order: 1;
 }
 .e{
    background-color: chartreuse;
    align-self: baseline;
 }
 .f{
    background-color: coral;
    align-self: auto;
 }
 .g{
    background-color: cornflowerblue;
    align-self: last baseline;
 }
 .h{
    background-color: crimson;
    align-self: center;
    order: 0;
 }
 .j{
    background-color: deeppink;
    align-self: self-start;
 }
 .k{
    background-color: darkturquoise;
    align-self: self-end;
    order: -1;
 }
 div {
    border: 10px solid red;
    height: 200px;
 }
   div {
    display: flex;
    align-items: center;
    flex-grow: 1;
   }

   </style>
</head>
<body>
      
    <div>
        <p class="a">Fayyazurrehman</p>
        <p class="b">Ayyazurrehman</p>
        <p class="c">DanishChouhan</p>
        <p class="d">Uzairkhilji</p>
        <p class="e">Saiflegend</p>
        <p class="f">AliAsger</p>
        <p class="g">Sahanawaz</p>
        <p class="h">UzairAhmed</p>
        <p class="j">Umer</p>
        <p class="k">Mofique</p>
    </div>
</body>
</html>