<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
          .abcd {
            background-color: aqua;
            margin: 70px;
            padding: 0px;
            border: 5px solid black;
          }
        .abcd{
           color: black;
           font-size: 20px;
           font-weight: bold;
           text-align: center; 
          flex-basis: 200px;
        }

.a{background-color: brown;  flex-basis: 300px;}
 .b{background-color: blueviolet;}
 .c{background-color: cadetblue;}
 .d{background-color: darkgoldenrod;}

 .abcd{
    display: flex;
    flex-wrap: wrap;
   
 }
    </style>
</head>
<body>
    <div class="abcd">
    <p class="a">Fayyazurrehman</p>
    <p class="b">Ayyazurrehman</p>
    <p class="c">DanishChouhan</p>
    <p class="d">Uzairkhilji</p>
   
</body>
</html>