<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    body {
        font-size: 20;
        font-style: italic;
    }
     .a{
        background-color: brown;
     }
     .b{
        background-color: blueviolet;
     }
     .c{
        background-color: cadetblue;
     }
     .d{
        background-color: aqua;
     }
     .e{
        background-color: chartreuse;
     }
     .f{
        background-color: coral;
     }
     .g{
        background-color: cornflowerblue;
     }
     .h{
        background-color: crimson;
     }
     .j{
        background-color: deeppink;
     }
     .k{
        background-color: darkturquoise;
     }
     div {
        border: 10px solid red;
        height: 200px;
     }
      
     /* CSS-GRID WORK :start */

     div{
         display: flex; 
        /*flex-direction: row;
        flex-direction: row-reverse; */
        flex-direction: column;
        /* flex-direction: column-reverse; */
      flex-wrap: nowrap;
      flex-wrap: wrap-reverse;
      flex-wrap: wrap;
     }
  
    </style>
</head>
<body>
      <center>
    <div>
        <p class="a">Fayyazurrehman</p>
        <p class="b">Ayyazurrehman</p>
        <p class="c">DanishChouhan</p>
        <p class="d">Uzairkhilji</p>
        <p class="e">Saiflegend</p>
        <p class="f">AliAsger</p>
        <p class="g">Sahanawaz</p>
        <p class="h">UzairAhmed</p>
        <p class="j">Umer</p>
        <p class="k">Mofique</p>
    </div>
</center>
</body>
</html>