<!DOCTYPE html>
<html lang="en">
<head>
    <style class="text/css">
       .abcd{
        background-color: darkcyan;
        border: 7px solid rosybrown;
        font-weight: bold;
       }
       .a{
        background-color: aqua;
       }
       .b{
         background-color: aquamarine;
       }
       .c{
        background-color: blanchedalmond;
       }
       .d{
        background-color: darkgray;
       }
    .abcd{
        display: flex;
        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column-reverse;
        flex-direction: column; */
        /* flex-wrap: nowrap;
        flex-wrap: wrap-reverses;
        flex-wrap: wrap; */
    }
    </style>
</head>
<body>
    <div class="abcd">
        <p class="a">Fayyazurrehman</p>
        <p class="b">Ayyazurrehman</p>
        <p class="c">DanishChouhan</p>
        <p class="d">Uzairkhilji</p>
</body>
</html>